MONGODB_URI="mongodb://gabl:gabl@localhost:27017/gabl-dev"

DEBUG=mongoose
NODE_ENV=development

WEB_PORT=3000
API_PORT=3001
LANDING_PORT=3001

WEB_URL=https://gabl.local:3000
API_URL=https://gabl.local:3001/graphql
LANDING_URL=https://gabl.local:3002
MEDIASERVICE_URL=https://gabl.local:3003
STORAGE_URL=https://gabl.blob.core.windows.net
CDN_URL=https://gabl.azureedge.net

UPLOADS_CONTAINER=uploads
STORAGE_ACCOUNT_NAME=gabl

IAP_TEST_MODE=true
